[33mcommit 7925a56758205c6726962dae0490cd774ed64294[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: eb <cho.eb.0428@gmail.com>
Date:   Fri Jan 26 16:57:41 2024 +0900

    books api 1

[33mcommit ad40708d7e567d371a35448f257dcfcd2700fed3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: eb <cho.eb.0428@gmail.com>
Date:   Fri Jan 26 12:42:07 2024 +0900

    sample2

[33mcommit 2c2e1b51d7f6546152c69cdbaa175055919f1509[m
Author: eb <cho.eb.0428@gmail.com>
Date:   Fri Jan 26 12:09:54 2024 +0900

    1
